DB_SERVER=14315-dw.schoolzilla.com
DB=Cust14315
DB_USER=tvisi.ravi@kippnorcal.org
DB_PWD=51%ne24vw3Gj
GMAIL_USER=datajobnotifications@kippbayarea.org
GMAIL_PW=*6>WqgB4
SLACK_EMAIL=d5m8n2r0o0z9v0r6@kippbayareaschools.slack.com
API="2cEuTjdY1ANznuTbvaN6v7i-uIZxSGyERue_wOd-C61iQeuQGN6TW_aDnoy_BZQPbRrTWK2MIg_aFR9F60A3-EJ--izJc_0hi9TvHNp_UcWW0YF9Ra88hJI6_zuXX3Yx"